# errorprone-plugin-boilerplate

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  package-lock.json  package.json  renovate.json  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml
.husky/: pre-commit
gradle/: spotless.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jp/skypencil/errorprone/: FooBarNamingCheck.java
src/test/java/jp/skypencil/errorprone/: FooBarNamingCheckTest.java
