plugins {
    id 'java-library'
    id 'maven-publish'
    id 'jacoco'
    id 'com.diffplug.gradle.spotless' version '5.12.1'
    id 'net.ltgt.errorprone' version '2.0.1'
}

apply from: "$rootDir/gradle/test.gradle"
apply from: "$rootDir/gradle/analysis.gradle"
apply from: "$rootDir/gradle/spotless.gradle"

repositories { mavenCentral() }

ext {
    junitVersion = '5.7.1'
    errorproneVersion = '2.5.1'
    autoServiceVersion = '1.0-rc7'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
}

dependencies {
    compileOnly "com.google.errorprone:error_prone_check_api:${errorproneVersion}"
    compileOnly "com.google.auto.service:auto-service:${autoServiceVersion}"
    annotationProcessor "com.google.auto.service:auto-service:${autoServiceVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "com.google.errorprone:error_prone_test_helpers:${errorproneVersion}"
    errorprone "com.google.errorprone:error_prone_core:${errorproneVersion}"
}

defaultTasks 'spotlessApply', 'build'
